<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
    font-family: sans-serif;
    src: url(https://fonts.google.com/specimen/Outfit);
}
body {
  background: #D5E1EF;
}
h1{
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
  color: #1F314F;
}
.box{
  width: 350px;
  height: 550px;
  border: solid;
  border-radius: 20px;
  box-shadow: #a4a4a4 1px 2px;
  display: block;
  margin: 50px auto;
  background: #fff;
}
h6{
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
  color: #7D889E;
  font-weight: 100;
  margin: 10px;
}
img{
  display: block;
  margin: 10px auto;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="box">
    <img src="images/image-qr-code.png" width="330px" alt="">
      <h1>Improve your front-end <br> skills by building projects</h1>
      <h6>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h6>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div>
  </div>


  
</body>
</html>